.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 10px;
  color: white;

  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    aspect-ratio: 1;

    mat-card-title {
      font-size: x-large;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 300px;
      padding: 0 12px;

      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px;

      }
    }

    mat-card-content {
      display: flex;
      justify-content: right;
      font-size: x-large;
    }
  }
}
